.grant {
  background-color: $color-primary;
  color: $color-beige;
  padding-top: 124px;
  padding-bottom: 120px;

  p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 33px;
  }
}

.grand__content {
  display: grid;
  grid-template-columns: 498px 1fr;
  gap: 138px;

  @include break($vp-1250) {
    display: flex;
    flex-direction: column;
  }
}

.grant__left-sub-title {
  color: $color-inverse;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  margin: 0;
  margin-bottom: 29px;
}

.grant__right-sub-title {
  max-width: 373px;
  padding-top: 4px;
  color: $color-inverse;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-bottom: 55px;
}

.grand__img-wrapper {
  width: 498px;
  height: 363px;

  img {
    border-radius: 16px;
  }
}

.grant__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 23px;
  counter-reset: grand-items;
}

.grant__item {
  font-size: 16px;
  line-height: 26px;
  border-radius: 16px;
  border: 1px solid $color-beige;
  margin-left: 20px;
  max-width: 478px;
  padding: 22px 25px;
  position: relative;

  &::before {
    counter-increment: grand-items;
    content: counter(grand-items);
    position: absolute;
    width: 42px;
    height: 42px;
    background: $color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -16px;
    left: -21px;

    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.22px;
    text-transform: uppercase;
  }

  &--3 {
    padding-right: 100px;
  }
}
