.programs {
  max-width: $vp-desktop;
  padding: 0 100px;
  margin: 0 auto;
  display: grid;
  margin-bottom: 120px;

  @include break($vp-desk-interim) {
    padding: 0 45px;
    padding-right: 0;
    margin-bottom: 100px;
  }

  @include break($vp-mobile-interim) {
    padding-left: 10px;
  }
}

.programs__title {
  color: $color-primary;
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
  grid-row: 1/2;
  grid-column: 1/3;
  justify-content: start;
  margin: 0;
  padding-top: 3px;

  @include break($vp-desk-interim) {
    font-size: 34px;
    line-height: 50px;
  }

  @include break($vp-mobile-interim) {
    font-size: 20px;
    line-height: 20px;
    margin-left: 5px;
  }
}

.programs__button {
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self: end;
  align-self: center;
  padding: 3px;
  padding-left: 30px;

  @include break($vp-desk-interim) {
    margin-right: 45px;
  }

  @include break($vp-mobile-interim) {
    grid-row: 3/4;
    grid-column: 1/-1;
    gap: 30px;
    justify-self: start;
    margin-left: 5px;
  }
}

.programs__slide {
  height: 420px;
  margin-top: 45px;
  margin-bottom: 40px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;

  @include break($vp-1330) {
    width: 324px;
    margin-top: 40px;
  }

  @include break($vp-mobile-interim) {
    margin-top: 32px;
    margin-bottom: 30px;
    height: 400px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(49, 109, 194, 0.2);
  }
}

.programs__wrapper {
  max-width: 1240px;
  width: calc(100vw - 200px);

  @include break($vp-1330) {
    width: calc(100vw - 45px);
  }

  @include break($vp-420) {
    width: calc(100vw - 30px);
  }

  @include mobile-min {
    width: 290px;
  }
}

.programs__footer {
  grid-row: 3/4;
  grid-column: 1/3;
  align-items: center;
  gap: 52px;
  display: flex;
  width: 100%;

  @include break($vp-desk-interim) {
    padding-right: 45px;
    gap: 64px;
  }

  @include break($vp-mobile-interim) {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-right: 0;
    padding-right: 11px;
    width: 104px;
    justify-self: right;
    justify-content: end;
  }
}

.programs__buttons-wrapper {
  display: flex;
  gap: 10px;

  @include break($vp-mobile-interim) {
    padding-right: 3px;
  }
}

.programs__scroll-bar {
  flex-grow: 1;
  height: 2px;
  background-color: rgba($color-primary, 0.2);

  @include break($vp-mobile-interim) {
    display: none;
  }

  .swiper-scrollbar-drag {
    background-color: $color-primary;
    height: 2px;
  }
}

.programs__img-wrapper {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.programs__container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-right: 51px;
  padding-bottom: 19px;
  height: 100%;
  justify-content: flex-end;

  @include tablet {
    padding-right: 41px;
  }

  @include break($vp-420) {
    padding: 18px 10px;
  }
}

.programs__caption {
  position: relative;
  background-color: $bg-overlay;
  color: $color-primary;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
  margin-right: 127px;
  padding: 13px 18px 1px;
  border-radius: 12px 12px 0 0;

  @include tablet {
    font-size: 20px;
    line-height: 24px;
    margin-right: 90px;
  }

  @include break($vp-mobile-interim) {
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 6px;
    padding-top: 18px;
    margin-right: 124px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    right: -18px;
    bottom: 0;
    background: url("../img/svg/angel.svg") no-repeat center center;
    transform: rotate(-90deg);
    background-size: cover;
  }
}

.programs__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;

  @include break($vp-desk-interim) {
    line-height: 20px;
  }

  @include break($vp-mobile-interim) {
    font-size: 12px;
    line-height: 14px;
  }
}

.programs__content {
  background-color: $bg-overlay;
  padding: 13px 18px;
  padding-right: 14px;
  padding-bottom: 15px;
  padding-top: 12px;
  border-radius: 0 12px 12px;
  display: flex;
  gap: 16px;
  min-height: 79px;
  align-items: center;

  @include break($vp-desk-interim) {
    padding-bottom: 12px;
    padding-top: 6px;
  }

  @include break($vp-mobile-interim) {
    padding-bottom: 0;
    padding-top: 0;
    min-height: 69px;
  }
}

.programs__icon {
  align-self: center;

  @include break($vp-mobile-interim) {
    padding-right: 4px;
    margin-top: -3px;
  }
}

.programs__slider {
  @include break($vp-mobile-interim) {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}
